# Dagger-MVP-RxJava

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/grab/quickdemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/oneous/currencyconverter/: ConversionFragmentTests.java  MockAppComponent.java  MockAppModule.java  TestApp.java  TestAppAndroidJUnitRunner.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grab/quickdemo/: MainActivity.java
app/src/main/java/com/oneous/currencyconverter/: App.java  AppComponent.java  AppModule.java
app/src/main/java/com/oneous/currencyconverter/data/: ConversionDiskCache.java  ConversionService.java
app/src/main/java/com/oneous/currencyconverter/domain/: Clock.java  ConversionEntity.java  ConversionInteractor.java  SchedulerProvider.java
app/src/main/java/com/oneous/currencyconverter/presentation/: ConversionPresenter.java  ConversionView.java  Presenter.java
app/src/main/java/com/oneous/currencyconverter/ui/: ConversionFragment.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_conversion.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/grab/quickdemo/: ExampleUnitTest.java
app/src/test/java/com/oneous/currencyconverter/data/: ConversionDiskCacheTests.java
app/src/test/java/com/oneous/currencyconverter/domain/: ConversionInteractorTests.java
app/src/test/java/com/oneous/currencyconverter/presentation/: ConversionPresenterTests.java
gradle/wrapper/: gradle-wrapper.properties
